PYTHON_POST_PROCESS_FILE=python3 /local/.generation/post-process/python.py
TS_POST_PROCESS_FILE=python3 /local/.generation/post-process/typescript.py
RUST_POST_PROCESS_FILE=python3 /local/.generation/post-process/rust.py
